/* Media Query */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }

  /* awal nav mobile */
  .nav-mobile {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding: 5px 0;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    position: fixed;
    bottom: 0;
  }

  .hero-name {
    font-size: 5rem;
  }
}

@media (max-width: 825px) {
  html {
    font-size: 70%;
  }

  /* awal nav mobile */
  .nav-mobile {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding: 5px 0;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    position: fixed;
    bottom: 0;
  }

  /* burger */
  .burger {
    display: block;
    cursor: pointer;
  }

  /* toggle burger */
  #toggle-burger {
    display: inline-block;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px -7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(-45deg) translate(-5px -7px);
  }

  /* navigation */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
   
  }

  .nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  :root {
    --sectionPadding: 4rem 0;
  }

  .section-tittle {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-tittle {
    font-size: 0.8rem;
  }

  /* Hero section */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right {
    order: -1;
  }

  .hero-right img {
    width: 25%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-tittle {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  /* awal nav mobile */
  .nav-mobile {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding: 5px 0;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    position: fixed;
    bottom: 0;
  }
  .grid {
    flex-wrap: wrap;
  }
}
